# 루트 노드부터 시작하여 거쳐 가는 노드 값을 합을 최대로 만들자

# 당신은 음식점의 계산을 도와주는 점원입니다. 카운터에는 거스름돈으로 사용할
# 500원, 100월, 50원, 10원짜리 동전이 무한히 존재한다고 가정합니다.
# 손님에게 거슬러 주어야 할 돈이 N원 일 때 거슬러 주어야 할
# 동전의 최소 개수를 구하세요. 단 거슬러 줘야 할 돈 N은 항상 10의 배수입니다.

# -----------------------

# 문제해결 아이디어
# 최적의 해를 빠르게 구하기 위해서는 가장 큰 화폐 단위부터 돈을 거슬러준다
# N원을 거슬러 줘야 할 때, 가장 먼저 500원으로 거슬러 줄 수 있을 만큼 거슬러줍니다.
# - 이후데 100원, 50원, 10원짜리 동전을 차례대로 거슬러 줄 수 있을 만큼 거슬러준다
# N = 1260일 때 예시를 확인

N = 1260
count = 0

array = [500,100,50,10]

for coin in array:
    count += N // coin
    N %= coin

print(count)
